@import "./utils/variables";
@import "./utils/normalize";
@import "./components/logo";
@import "./components/header";
// @import "./components/hero";
@import "./components/modal";
@import "./components/social-icons";
@import "./components/portfolio";
// @import "./components/footer";
@import "./components/menu";

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  @media screen and (min-width: 480px) and (max-width: 767px) {
    width: 480px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
  &__container {
    @media screen and (max-width: 767px) {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;

  &--no-top-padding {
    display: none;
    padding-top: 0;

    @media screen and (min-width: 1200px) {
      display: block;
    }
  }

  &--dark-background {
    background-color: $button-color;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  text-align: center;
  background-color: $footer-background;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;

  @media screen and (max-width: 768px) {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/hero-480.jpg);

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(
          rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero-960.jpg);
    }
  }

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/hero-768.jpg);

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(
          rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero-1536.jpg);
    }
  }

  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/hero-1600.jpg);

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(
          rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero-3200.jpg);
    }
  }

  @media screen and (max-width: 1199px) {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: $color-white;

  @media screen and (min-width: 1200px) {
    font-size: 44px;
    line-height: 1.36;
  }
}

%button {
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: $color-white;
  background: $color-blue;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.hero__btn {
  @extend %button;
  padding: 10px 24px;

  &:hover,
  &:focus {
    background-color: $buton-active-color;
  }

  @media screen and (min-width: 1200px) {
    padding-right: 32px;
    padding-left: 32px;
  }
}

.advantages__list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.advantages__item {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc((100% - 30px) / 2);
  }
  .advantages__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.card__img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  min-width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: $button-color;
}

.card__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  @media screen and (max-width: 767px) {
    text-align: center;
  }
}

.card__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
}

.example {
  display: flex;
  gap: 30px;
}

.example__block {
  position: relative;
}

.example__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $color-white;
  background: rgba(47, 48, 58, 0.8);
}

.title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.team-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    display: inline-flex;
    flex-wrap: nowrap;
  }
}

.team__item {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 30px) / 2);
  }
}

.team__item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 30px;
  }
}

.person {
  background-color: $color-white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person__pocket {
  padding-top: 30px;
  padding-bottom: 24px;
}

.person__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.person__text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
}

.client {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.client__item {
  @media screen and (max-width: 767px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    min-width: 170px;
  }
}

.client__link {
  display: flex;
  width: 100%;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid $social-links-color;
  border-radius: 4px;
  color: $social-links-color;
  transition: border 250ms $cubic-bezier, color 250ms $cubic-bezier;
  &:hover,
  &:focus {
    border: 1px solid $color-blue;
    color: $color-blue;
  }
}

.client__icon {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: $footer-background;

  @media screen and (max-width: 1199px) {
    text-align: center;
  }
}

.footer__container {
  display: flex;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 60px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
    gap: 60px;
  }

  @media screen and (min-width: 1200px) {
    justify-content: space-between;
    align-items: baseline;
  }
}

// .mobile-block {
//   @media screen and (max-width: 1199px) {
//     margin-bottom: 60px;
//   }
// }

.tablet-block {
  display: flex;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 60px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    align-items: baseline;
    justify-content: space-around;
  }

  @media screen and (min-width: 1200px) {
    align-items: baseline;
    gap: 93px;
  }
}

.address {
  margin-top: 28px;
}
.address__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.address__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms $cubic-bezier;

  &--lighter {
    color: $color-white;
  }

  &:hover,
  &:focus {
    color: $color-blue;
  }
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $color-white;
  margin-bottom: 20px;
}

.subscription__title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: $color-white;
}

.subscription__block {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // display: inline-flex;
  // gap: 10px;
}

.subscription__field {
  height: 50px;
  padding: 15px 16px;
  max-width: 450px;
  background: var(--footer-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: initial;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  &:focus {
    border-color: $color-blue;
  }

  @media screen and (max-width: 1199px) {
    margin-bottom: 20px;
    width: 100%;
  }
  @media screen and (min-width: 1200px) {
    width: 358px;
    margin-right: 12px;
  }
}

.subscription__btn {
  @extend %button;
  padding: 10px 30px;

  &:hover,
  &:focus {
    background-color: $buton-active-color;
  }
}

.subscription__icon {
  margin-left: 10px;
  vertical-align: middle;
}
