.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title.title-clients {
  @include fonts(28px, 700, 1.14);
  margin-bottom: 30px;
}

.list-icon {
  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: 479px) {
    display: block;
    margin: 0 auto;
  }

  @media screen and (max-width: 1199px) {
    gap: 30px;
  }
}

.item-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 767px) {
    width: calc((100% - 30px) / 2);
  }
  @media screen and (max-width: 479px) {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200) {
    width: 100%;
  }
}

.link-icon {
  display: flex;
  width: 210px;
  height: 92px;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: #2196f3;
    border: 1px solid #2196f3;
  }

  @media screen and (min-width: 768px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.icon-clients {
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .list-icon {
    flex-wrap: nowrap;
    margin-right: 0;
    margin-bottom: 0;
  }

  .item-icon {
    margin-bottom: 0;
    margin-right: 0;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  .link-icon {
    width: 170px;
  }

  .section-title.title-clients {
    @include fonts(36px, 700, 1.16);
    margin-bottom: 50px;
  }

  .section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
