.section-portfolio {
  padding-top: 60px;
  padding-bottom: 54px;
}

.btn-list {
  display: flex;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  & > .item:not(:last-child) {
    margin-right: 8px;

    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
}

.button-portfolio {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  @include fonts(16px, 500, 1.62);
  letter-spacing: 0.03em;
  color: var(--dark-color);
  background: #f5f4fa;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  &:hover,
  &:focus {
    color: var(--secondary-color);
    background-color: var(--hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.link-img {
  text-decoration: none;
}

.item-card {
  background: #ffffff;
  border: 1px solid #eeeeee;

  @media screen and (max-width: 767px) {
    max-width: 767px;
    max-height: 767px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

.porfolio-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-card {
  padding: 20px 24px;
  text-decoration: none;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--dark-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  font-weight: 700;
}

.text-services {
  border-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

// OVERLAY START

@media screen and (min-width: 768px) {
  .section-portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .btn-list {
    justify-content: center;
    margin-bottom: 30px;
  }

  .cards-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }

  .item-card {
    flex-basis: calc((100% - 60px) / 2);
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .btn-list {
    margin-bottom: 50px;
  }

  .item-card {
    flex-basis: calc((100% - 90px) / 3);
    margin-top: 30px;
    margin-left: 30px;
  }
}
